<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="f440b83f-c639-4e8a-942d-2af63dc9ea9e" ChangeDateTime="04/02/2015 10:55:58">
    <Property Name="ElementName" Value="[dbo].[Order].[DateTime]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Date" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb61456e-a21e-4c92-b758-8f783d5dcf3f" ChangeDateTime="04/06/2015 07:02:08">
    <Property Name="ElementName" Value="[dbo].[Order].[Date]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Order]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DateTIme" />
  </Operation>
</Operations>